<!DOCTYPE html>
<html>
  <head>
    <title>Cookies test</title>
    <link rel="stylesheet" href="./lib/modern-normalize.css" />
    <style>
      body {
        margin: 2rem;
      }

      /** based on https://www.w3schools.com/css/tryit.asp?filename=trycss_table_fancy */
      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      table td,
      table th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      table tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      table tr:hover {
        background-color: #ddd;
      }

      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #6d79c2;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Cookies test</h1>
    <h2>Set a cookie</h2>
    <p>
      <input id="nameInput" />
      <input id="valInput" />
      <button id="setBtn">Set</button>
    </p>
    <hr />
    <h2>Cookies</h2>
    <p><button id="reloadBtn">Reload</button></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody id="tableBody"></tbody>
    </table>
    <script src="./static/main.132e0076.js"></script>
  </body>
</html>
